<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
   <header>
       <div class="container">
       <nav class="flex items-center justify-between">
           <div class="left flex items-center">
               <div class="branding">
                   <img src="loggo1.jpg" alt="">
               </div>
               <div>
                   <a href="#">home</a>
                   <a href="#about">about</a>
                   <a href="#">blog</a>
                   <a href="#">social-handles</a>
               </div>
           </div>
           <div class="right">
               <button class="btn btn-primary">CONTACT</button>
           </div>
       </nav>
       <div class="neha flex items-center">
           <div class="left">
               <img src ="_MG_6561 (2).jpg" alt="">
             </div>
           <div class="right">
               <h4>Neha Singh</h4>
               <h1>I am persuing <br><span>COMPUTER ENGINEERING</span></h1>
               <p>I study in Cummins College of Engineering for Women, Nagpur
                   Currently I am in second year.I love to learn new things and take 
                   responsiblities. I am also a member of IEEE, Nagpur subsection.
               </p>
               <div>
               <button class=" btn btn-secondary">learn more </button>
               </div>
           </div>

       </div>
       </div>
   </header>   

   <section class="about">
       <div class="container flex items-center">
           <div>
               <img src="bd2.jpg" alt=" ">
           </div>
           <div class="aboutwrite">
               <h1 id="about">About <span>ME</span></h1>
               <h3>Hello! I am Neha Singh</h3>
               <p>I am 19 year old and looking forward for internship oppurtunities . 
                   I am keen to learn new things.I am active in extra-curricular activities and dancing is my passion
                   I love to interact with people.
                   My other interests include painting, sketching and cooking
               </p>
            <div class="social">
                   <a href="#"><img src="./facebook-logo-2019-1597680-1350125.jpg"  alt=""></a>
                   <a href="#"><img src="./insta.jpg" alt=""></a>
                   <a href="#"><img src="./link.jpg"></a>
                   <a href="#"><img src="./twitter_circle-512.jpg" alt=""></a>
            </div>
            </div>
       </div>
   </section>
   <section class="services">
       <div class="container">
           <h1 class="section-heading">Areas of <span>Excellence</span></h1>
           <p>Here are some sectors where I am improving consistingly.These are parts of my daily life.</p>
           <div class="cw">
               <div class="card">
                   <img src="./icons8-web-design-30.png" alt="">
                   <h2>WEB DESIGNING</h2>
                   <p>I have recently learned web development and i am a front end web developer</p>
               </div>
               <div class="card">
                <img src="./icons8-illustrator-30.png" alt="">
                <h2>PAINTING</h2>
                <p>I have recently learned web development and i am a front end web developer</p>
               </div>
               <div class="card">
                <img src="./icons8-source-code-30.png" alt="">
                <h2>WEB DEVELOPMENT</h2>
                <p>I have recently learned web development and i am a front end web developer</p>
               </div>
               <div class="card">
                <img src="./icons8-dancing-30.png" alt="">
                <h2>DANCE</h2>
                <p>I have recently learned web development and i am a front end web developer</p>
               </div>
               <div class="card">
                <img src="./icons8-communication-30.png" alt="">
                <h2>COMMUNICATION</h2>
                <p>I have recently learned web development and i am a front end web developer</p>
               </div>
               <div class="card">
                <img src="./icons8-food-30.png" alt="">
                <h2>FOOD & FASHION</h2>
                <p>I have recently learned web development and i am a front end web developer</p>
            </div>
           </div>
            
       </div>
   </section>
   <section class="internship">
       <h1>I Am Available For Internships</h1>
       <p>Would love to sharpen my skills at web-development </p>
       <button class="btn btn-primary">RESUME</button>
   </section>
   <section class="myproject">
       <div class="container">
           <h1 class="section-heading">My <span>Projects</span></h1>
           <p>Here are the project which I completed succesfully</p>
       </div>
       <div class="slider">
           <div class="slide">
               <img src="./icons8-food-30.png" alt="">    
               <p>edit it afterwards,,,....................</p>      
           </div>
           <div class="slide">
            <img src="./icons8-food-30.png" alt="">    
            <p>edit it afterwards,,,....................</p>      
        </div>
        <div class="slide">
            <img src="./icons8-food-30.png" alt="">    
            <p>edit it afterwards,,,....................</p>      
        </div>
        <div class="slide">
            <img src="./icons8-food-30.png" alt="">    
            <p>edit it afterwards,,,....................</p>      
        </div>
       </div>
  </section>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="./app.js"></script>
</body>
</html>